<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-odometer.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-main.css"><link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon"><title>Boleto  - Online Ticket Booking Website HTML Template</title></head><body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section"><div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-logo.png" alt="logo"></a>
                </div>
                <ul class="menu"><li>
                        <a href="#0">Home</a>
                        <ul class="submenu"><li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home Two</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">movies</a>
                        <ul class="submenu"><li>
                                <a href="movie-grid.html">Movie Grid</a>
                            </li>
                            <li>
                                <a href="movie-list.html">Movie List</a>
                            </li>
                            <li>
                                <a href="movie-details.html">Movie Details</a>
                            </li>
                            <li>
                                <a href="movie-details-2.html">Movie Details 2</a>
                            </li>
                            <li>
                                <a href="movie-ticket-plan.html">Movie Ticket Plan</a>
                            </li>
                            <li>
                                <a href="movie-seat-plan.html">Movie Seat Plan</a>
                            </li>
                            <li>
                                <a href="movie-checkout.html">Movie Checkout</a>
                            </li>
                            <li>
                                <a href="popcorn.html">Movie Food</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">events</a>
                        <ul class="submenu"><li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="event-details.html">Event Details</a>
                            </li>
                            <li>
                                <a href="event-speaker.html">Event Speaker</a>
                            </li>
                            <li>
                                <a href="event-ticket.html">Event Ticket</a>
                            </li>
                            <li>
                                <a href="event-checkout.html">Event Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">sports</a>
                        <ul class="submenu"><li>
                                <a href="sports.html">Sports</a>
                            </li>
                            <li>
                                <a href="sport-details.html">Sport Details</a>
                            </li>
                            <li>
                                <a href="sports-ticket.html">Sport Ticket</a>
                            </li>
                            <li>
                                <a href="sports-checkout.html">Sport Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0" class="active">pages</a>
                        <ul class="submenu"><li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="#0" class="active">Apps Download</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">blog</a>
                        <ul class="submenu"><li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="header-button pr-0">
                        <a href="sign-up.html">join us</a>
                    </li>
                </ul><div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header><!-- ==========Header-Section========== --><!-- ==========Banner-Section========== --><section class="speaker-banner bg_img" data-background="./assets/images/banner/banner07.jpg"><div class="container">
            <div class="speaker-banner-content">
                <h2 class="title">Apps Download</h2>
                <ul class="breadcrumb"><li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            Pages
                        </a>
                    </li>
                    <li>
                        Apps Download
                    </li>
                </ul></div>
        </div>
    </section><!-- ==========Banner-Section========== --><!-- ==========Speaker-Single========== --><section class="apps-seciton padding-top pt-lg-0"><div class="container">
            <div class="apps-wrapper bg-six padding-top padding-bottom">
                <div class="bg_img apps-bg" data-background="./assets/images/apps/apps01.png"></div>
                <div class="section-header-3">
                    <span class="cate">get Boleto  app</span>
                    <h2 class="title">app download</h2>
                </div>
                <div class="row">
                    <div class="col-lg-7 offset-lg-5">
                        <div class="content">
                            <h5 class="title">MAKE LIFE EASIER</h5>
                            <p>
                                As the largest mobile platform in the country, we have the right 
                                services, the know-how and the expertise to make your buying 
                                transition to mobile simple, easy and painless.
                            </p>
                            <ul class="app-button"><li>
                                    <a href="#0">
                                        <img src="images/apps-apps03.png" alt="apps"></a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <img src="images/apps-apps02.png" alt="apps"></a>
                                </li>
                            </ul></div>
                        <div class="counter--area">
                            <div class="counter-item">
                                <div class="d-flex justify-content-center align-items-center mb-10">
                                    <h4 class="odometer title" data-odometer-final="50"></h4>
                                    <h4 class="title">M+</h4>
                                </div>
                                <p class="info">apps downloads</p>
                            </div>
                            <div class="counter-item">
                                <div class="d-flex justify-content-center align-items-center mb-10">
                                    <h4 class="odometer title" data-odometer-final="15"></h4>
                                    <h4 class="title">M+</h4>
                                </div>
                                <p class="info">tickets a month</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Speaker-Single========== --><!-- ==========Speaker-Section========== --><section class="feature-section padding-bottom padding-top"><div class="container">
            <div class="section-header-3">
                <span class="cate">POWERFUL and FLEXIBLE</span>
                <h2 class="title">robust feature</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras neque est, aliquam eu
                    dignissim eget, eleifend at nunc. Curabitur non dapibus nulla. 
                </p>
            </div>
            <div class="row justify-content-center mb-30-none">
                <div class="col-sm-6 col-lg-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <!-- <img src="./assets/images/feature/icon01.png" alt="feature"> -->
                            <i class="fas fa-ship"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="title">Brand New</h5>
                            <p>Brand New User Interface with Latest Technology</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="feature-item active">
                        <div class="feature-thumb">
                            <!-- <img src="./assets/images/feature/icon02.png" alt="feature"> -->
                            <i class="fas fa-store-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="title">seat map</h5>
                            <p>New Seat Map Feature for Ease of Ticket Booking</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <!-- <img src="./assets/images/feature/icon03.png" alt="feature"> -->
                            <i class="fab fa-java"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="title">F&amp;B</h5>
                            <p>Buy Food While Booking Tickets. Relax and Enjoy</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                    <div class="feature-item">
                        <div class="feature-thumb">
                            <!-- <img src="./assets/images/feature/icon04.png" alt="feature"> -->
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="feature-content">
                            <h5 class="title">ticket filter</h5>
                            <p>Filter Your Movie Based on choose</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Speaker-Section========== --><!-- ==========Newslater-Section========== --><footer class="footer-section"><div class="newslater-section padding-bottom">
            <div class="container">
                <div class="newslater-container bg_img" data-background="./assets/images/newslater/newslater-bg01.jpg">
                    <div class="newslater-wrapper">
                        <h5 class="cate">subscribe to Boleto </h5>
                        <h3 class="title">to get exclusive benifits</h3>
                        <form class="newslater-form">
                            <input type="text" placeholder="Your Email Address"><button type="submit">subscribe</button>
                        </form>
                        <p>We respect your privacy, so we never share your info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="index-1.html">
                        <img src="images/footer-footer-logo.png" alt="footer"></a>
                </div>
                <ul class="social-icons"><li>
                        <a href="#0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="active">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul></div>
            <div class="footer-bottom">
                <div class="footer-bottom-area">
                    <div class="left">
                        <p>Copyright &copy; 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                    </div>
                    <ul class="links"><li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Feedback</a>
                        </li>
                    </ul></div>
            </div>
        </div>
    </footer><!-- ==========Newslater-Section========== --><script src="js/js-jquery-3.3.1.min.js"></script><script src="js/js-modernizr-3.6.0.min.js"></script><script src="js/js-plugins.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-isotope.pkgd.min.js"></script><script src="js/js-magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-wow.min.js"></script><script src="js/js-countdown.min.js"></script><script src="js/js-odometer.min.js"></script><script src="js/js-viewport.jquery.js"></script><script src="js/js-nice-select.js"></script><script src="js/js-main.js"></script></body></html>
