<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-odometer.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-main.css"><link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon"><title>Boleto  - Online Ticket Booking Website HTML Template</title></head><body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section"><div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-logo.png" alt="logo"></a>
                </div>
                <ul class="menu"><li>
                        <a href="#0">Home</a>
                        <ul class="submenu"><li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home Two</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">movies</a>
                        <ul class="submenu"><li>
                                <a href="movie-grid.html">Movie Grid</a>
                            </li>
                            <li>
                                <a href="movie-list.html">Movie List</a>
                            </li>
                            <li>
                                <a href="movie-details.html">Movie Details</a>
                            </li>
                            <li>
                                <a href="movie-details-2.html">Movie Details 2</a>
                            </li>
                            <li>
                                <a href="movie-ticket-plan.html">Movie Ticket Plan</a>
                            </li>
                            <li>
                                <a href="movie-seat-plan.html">Movie Seat Plan</a>
                            </li>
                            <li>
                                <a href="movie-checkout.html">Movie Checkout</a>
                            </li>
                            <li>
                                <a href="popcorn.html">Movie Food</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">events</a>
                        <ul class="submenu"><li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="event-details.html">Event Details</a>
                            </li>
                            <li>
                                <a href="event-speaker.html">Event Speaker</a>
                            </li>
                            <li>
                                <a href="event-ticket.html">Event Ticket</a>
                            </li>
                            <li>
                                <a href="event-checkout.html">Event Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">sports</a>
                        <ul class="submenu"><li>
                                <a href="sports.html">Sports</a>
                            </li>
                            <li>
                                <a href="sport-details.html">Sport Details</a>
                            </li>
                            <li>
                                <a href="sports-ticket.html">Sport Ticket</a>
                            </li>
                            <li>
                                <a href="sports-checkout.html">Sport Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">pages</a>
                        <ul class="submenu"><li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="apps-download.html">Apps Download</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">blog</a>
                        <ul class="submenu"><li>
                                <a href="#0" class="active">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="header-button pr-0">
                        <a href="sign-up.html">join us</a>
                    </li>
                </ul><div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header><!-- ==========Header-Section========== --><!-- ==========Banner-Section========== --><section class="main-page-header speaker-banner bg_img" data-background="./assets/images/banner/banner07.jpg"><div class="container">
            <div class="speaker-banner-content">
                <h2 class="title">blog - 01</h2>
                <ul class="breadcrumb"><li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        blog
                    </li>
                </ul></div>
        </div>
    </section><!-- ==========Banner-Section========== --><!-- ==========Blog-Section========== --><section class="blog-section padding-top padding-bottom"><div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 mb-50 mb-lg-0">
                    <article><div class="post-item">
                            <div class="post-thumb">
                                <a href="blog-details.html">
                                    <img src="images/blog-blog01.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-header">
                                    <h4 class="title">
                                        <a href="blog-details.html">
                                            Increase Event Ticket Sales For Film Production With the Right Advertising Strategies
                                        </a>
                                    </h4>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="flaticon-conversation"></i>20 Comments</a>
                                        <a href="#0"><i class="flaticon-view"></i>466 View</a>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac cursus leo. Nullam dolor nunc, hendrerit non velit id, pharetra viverra elit.
                                    </p>
                                </div>
                                <div class="entry-content">
                                    <div class="left">
                                        <span class="date">Dece 15, 2020 BY </span>
                                        <div class="authors">
                                            <div class="thumb">
                                                <a href="#0"><img src="images/blog-author.jpg" alt="#0"></a>
                                            </div>
                                            <h6 class="title"><a href="#0">Alvin Mcdaniel</a></h6>
                                        </div>
                                    </div>
                                    <a href="#0" class="buttons">Read More <i class="flaticon-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <div class="owl-carousel owl-theme blog-slider">
                                    <img src="images/blog-blog02.jpg" alt="blog"><img src="images/blog-blog03.jpg" alt="blog"><img src="images/blog-blog04.jpg" alt="blog"><img src="images/blog-blog01.jpg" alt="blog"></div>
                                <div class="blog-prev">
                                    <i class="flaticon-double-right-arrows-angles"></i>
                                </div>
                                <div class="blog-next active">
                                    <i class="flaticon-double-right-arrows-angles"></i>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-header">
                                    <h4 class="title">
                                        <a href="blog-details.html">
                                            Factors To Take Into Consideration When You Want To Buy Tickets Online
                                        </a>
                                    </h4>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="flaticon-conversation"></i>20 Comments</a>
                                        <a href="#0"><i class="flaticon-view"></i>466 View</a>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac cursus leo. Nullam dolor nunc, hendrerit non velit id, pharetra viverra elit.
                                    </p>
                                </div>
                                <div class="entry-content">
                                    <div class="left">
                                        <span class="date">Dece 15, 2020 BY </span>
                                        <div class="authors">
                                            <div class="thumb">
                                                <a href="#0"><img src="images/blog-author.jpg" alt="#0"></a>
                                            </div>
                                            <h6 class="title"><a href="#0">Alvin Mcdaniel</a></h6>
                                        </div>
                                    </div>
                                    <a href="#0" class="buttons">Read More <i class="flaticon-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <img src="images/blog-blog03.jpg" alt="blog"><a href="https://www.youtube.com/embed/GT6-H4BRyqQ" class="video-button video-popup">
                                    <i class="flaticon-play-button"></i>
                                </a>
                            </div>
                            <div class="post-content">
                                <div class="post-header">
                                    <h4 class="title">
                                        <a href="blog-details.html">
                                            Movie Ticket Prices: One Size Fits All? It's Time to Experiment
                                        </a>
                                    </h4>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="flaticon-conversation"></i>20 Comments</a>
                                        <a href="#0"><i class="flaticon-view"></i>466 View</a>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac cursus leo. Nullam dolor nunc, hendrerit non velit id, pharetra viverra elit.
                                    </p>
                                </div>
                                <div class="entry-content">
                                    <div class="left">
                                        <span class="date">Dece 15, 2020 BY </span>
                                        <div class="authors">
                                            <div class="thumb">
                                                <a href="#0"><img src="images/blog-author.jpg" alt="#0"></a>
                                            </div>
                                            <h6 class="title"><a href="#0">Alvin Mcdaniel</a></h6>
                                        </div>
                                    </div>
                                    <a href="#0" class="buttons">Read More <i class="flaticon-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-thumb">
                                <a href="blog-details.html">
                                    <img src="images/blog-blog04.jpg" alt="blog"></a>
                            </div>
                            <div class="post-content">
                                <div class="post-header">
                                    <h4 class="title">
                                        <a href="blog-details.html">
                                            Movie Ticket Prices: One Size Fits All? It's Time to Experiment
                                        </a>
                                    </h4>
                                    <div class="meta-post">
                                        <a href="#0" class="mr-4"><i class="flaticon-conversation"></i>20 Comments</a>
                                        <a href="#0"><i class="flaticon-view"></i>466 View</a>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac cursus leo. Nullam dolor nunc, hendrerit non velit id, pharetra viverra elit.
                                    </p>
                                </div>
                                <div class="entry-content">
                                    <div class="left">
                                        <span class="date">Dece 15, 2020 BY </span>
                                        <div class="authors">
                                            <div class="thumb">
                                                <a href="#0"><img src="images/blog-author.jpg" alt="#0"></a>
                                            </div>
                                            <h6 class="title"><a href="#0">Alvin Mcdaniel</a></h6>
                                        </div>
                                    </div>
                                    <a href="#0" class="buttons">Read More <i class="flaticon-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </article><div class="pagination-area text-center">
                        <a href="#0"><i class="fas fa-angle-double-left"></i><span>Prev</span></a>
                        <a href="#0">1</a>
                        <a href="#0">2</a>
                        <a href="#0" class="active">3</a>
                        <a href="#0">4</a>
                        <a href="#0">5</a>
                        <a href="#0"><span>Next</span><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-10 col-md-8">
                    <aside><div class="widget widget-search">
                            <h5 class="title">search</h5>
                            <form class="search-form">
                                <input type="text" placeholder="Enter your Search Content" required><button type="submit"><i class="flaticon-loupe"></i>Search</button>
                            </form>
                        </div>
                        <div class="widget widget-post">
                            <h5 class="title">latest post</h5>
                            <div class="slider-nav">
                                <span class="flaticon-angle-pointing-to-left widget-prev"></span>
                                <span class="flaticon-right-arrow-angle widget-next active"></span>
                            </div>
                            <div class="widget-slider owl-carousel owl-theme">
                                <div class="item">
                                    <div class="thumb">
                                        <a href="#0">
                                            <img src="images/blog-slider01.jpg" alt="blog"></a>
                                    </div>
                                    <div class="content">
                                        <h6 class="p-title">
                                            <a href="#0">Three Ways to Book Sporting Event Tickets</a>
                                        </h6>
                                        <div class="meta-post">
                                            <a href="#0" class="mr-4"><i class="flaticon-loupe"></i>20 Comments</a>
                                            <a href="#0"><i class="flaticon-loupe"></i>466 View</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="thumb">
                                        <a href="#0">
                                            <img src="images/blog-slider01.jpg" alt="blog"></a>
                                    </div>
                                    <div class="content">
                                        <h6 class="p-title">
                                            <a href="#0">Three Ways to Book Sporting Event Tickets</a>
                                        </h6>
                                        <div class="meta-post">
                                            <a href="#0" class="mr-4"><i class="flaticon-loupe"></i>20 Comments</a>
                                            <a href="#0"><i class="flaticon-loupe"></i>466 View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget widget-follow">
                            <h5 class="title">Follow Us</h5>
                            <ul class="social-icons"><li>
                                    <a href="#0" class="">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="active">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul></div>
                        <div class="widget widget-categories">
                            <h5 class="title">categories</h5>
                            <ul><li>
                                    <a href="#0">
                                        <span>Showtimes &amp; Tickets</span><span>50</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Latest Trailers</span><span>43</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Coming Soon </span><span>34</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>In Theaters</span><span>63</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Release Calendar  </span><span>11</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Stars</span><span>30</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span>Horror Movie </span><span>55</span>
                                    </a>
                                </li>
                            </ul></div>
                        <div class="widget widget-tags">
                            <h5 class="title">featured tags</h5>
                            <ul><li>
                                    <a href="#0">creative</a>
                                </li>
                                <li>
                                    <a href="#0">design</a>
                                </li>
                                <li>
                                    <a href="#0">skill</a>
                                </li>
                                <li>
                                    <a href="#0">template</a>
                                </li>
                                <li>
                                    <a href="#0" class="active">landing</a>
                                </li>
                            </ul></div>
                    </aside></div>
            </div>
        </div>
    </section><!-- ==========Blog-Section========== --><!-- ==========Newslater-Section========== --><footer class="footer-section"><div class="newslater-section padding-bottom">
            <div class="container">
                <div class="newslater-container bg_img" data-background="./assets/images/newslater/newslater-bg01.jpg">
                    <div class="newslater-wrapper">
                        <h5 class="cate">subscribe to Boleto </h5>
                        <h3 class="title">to get exclusive benifits</h3>
                        <form class="newslater-form">
                            <input type="text" placeholder="Your Email Address"><button type="submit">subscribe</button>
                        </form>
                        <p>We respect your privacy, so we never share your info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="index-1.html">
                        <img src="images/footer-footer-logo.png" alt="footer"></a>
                </div>
                <ul class="social-icons"><li>
                        <a href="#0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="active">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul></div>
            <div class="footer-bottom">
                <div class="footer-bottom-area">
                    <div class="left">
                        <p>Copyright &copy; 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                    </div>
                    <ul class="links"><li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Feedback</a>
                        </li>
                    </ul></div>
            </div>
        </div>
    </footer><!-- ==========Newslater-Section========== --><script src="js/js-jquery-3.3.1.min.js"></script><script src="js/js-modernizr-3.6.0.min.js"></script><script src="js/js-plugins.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-isotope.pkgd.min.js"></script><script src="js/js-magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-wow.min.js"></script><script src="js/js-countdown.min.js"></script><script src="js/js-odometer.min.js"></script><script src="js/js-viewport.jquery.js"></script><script src="js/js-nice-select.js"></script><script src="js/js-contact.js"></script><script src="js/js-main.js"></script></body></html>
