<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-odometer.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-main.css"><link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon"><title>Boleto  - Online Ticket Booking Website HTML Template</title></head><body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section"><div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-logo.png" alt="logo"></a>
                </div>
                <ul class="menu"><li>
                        <a href="#0">Home</a>
                        <ul class="submenu"><li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home Two</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">movies</a>
                        <ul class="submenu"><li>
                                <a href="movie-grid.html">Movie Grid</a>
                            </li>
                            <li>
                                <a href="movie-list.html">Movie List</a>
                            </li>
                            <li>
                                <a href="movie-details.html">Movie Details</a>
                            </li>
                            <li>
                                <a href="movie-details-2.html">Movie Details 2</a>
                            </li>
                            <li>
                                <a href="movie-ticket-plan.html">Movie Ticket Plan</a>
                            </li>
                            <li>
                                <a href="movie-seat-plan.html">Movie Seat Plan</a>
                            </li>
                            <li>
                                <a href="movie-checkout.html">Movie Checkout</a>
                            </li>
                            <li>
                                <a href="popcorn.html">Movie Food</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0" class="active">events</a>
                        <ul class="submenu"><li>
                                <a href="#0" class="active">Events</a>
                            </li>
                            <li>
                                <a href="event-details.html">Event Details</a>
                            </li>
                            <li>
                                <a href="event-speaker.html">Event Speaker</a>
                            </li>
                            <li>
                                <a href="event-ticket.html">Event Ticket</a>
                            </li>
                            <li>
                                <a href="event-checkout.html">Event Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">sports</a>
                        <ul class="submenu"><li>
                                <a href="sports.html">Sports</a>
                            </li>
                            <li>
                                <a href="sport-details.html">Sport Details</a>
                            </li>
                            <li>
                                <a href="sports-ticket.html">Sport Ticket</a>
                            </li>
                            <li>
                                <a href="sports-checkout.html">Sport Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">pages</a>
                        <ul class="submenu"><li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="apps-download.html">Apps Download</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">blog</a>
                        <ul class="submenu"><li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="header-button pr-0">
                        <a href="sign-up.html">join us</a>
                    </li>
                </ul><div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header><!-- ==========Header-Section========== --><!-- ==========Banner-Section========== --><section class="banner-section"><div class="banner-bg bg_img" data-background="./assets/images/banner/banner05.jpg"></div>
        <div class="container">
            <div class="banner-content event-content">
                <h1 class="title bold">get <span class="color-theme">events</span> tickets</h1>
                <p>Buy event tickets in advance, find event times and much more</p>
            </div>
        </div>
    </section><!-- ==========Banner-Section========== --><!-- ==========Ticket-Search========== --><section class="search-ticket-section padding-top pt-lg-0"><div class="container">
            <div class="search-tab bg_img" data-background="./assets/images/ticket/ticket-bg01.jpg">
                <div class="row align-items-center mb--20">
                    <div class="col-lg-6 mb-20">
                        <div class="search-ticket-header">
                            <h6 class="category">welcome to Boleto </h6>
                            <h3 class="title">what are you looking for</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-20">
                        <ul class="tab-menu ticket-tab-menu"><li>
                                <div class="tab-thumb">
                                    <img src="images/ticket-ticket-tab01.png" alt="ticket"></div>
                                <span>movie</span>
                            </li>
                            <li class="active">
                                <div class="tab-thumb">
                                    <img src="images/ticket-ticket-tab02.png" alt="ticket"></div>
                                <span>events</span>
                            </li>
                            <li>
                                <div class="tab-thumb">
                                    <img src="images/ticket-ticket-tab03.png" alt="ticket"></div>
                                <span>sports</span>
                            </li>
                        </ul></div>
                </div>
                <div class="tab-area">
                    <div class="tab-item">
                        <form class="ticket-search-form">
                            <div class="form-group large">
                                <input type="text" placeholder="Search fo Movies"><button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-city.png" alt="ticket"></div>
                                <span class="type">city</span>
                                <select class="select-bar"><option value="london">London</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-date.png" alt="ticket"></div>
                                <span class="type">date</span>
                                <select class="select-bar"><option value="26-12-19">23/10/2020</option><option value="26-12-19">24/10/2020</option><option value="26-12-19">25/10/2020</option><option value="26-12-19">26/10/2020</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-cinema.png" alt="ticket"></div>
                                <span class="type">cinema</span>
                                <select class="select-bar"><option value="Awaken">Awaken</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                        </form>
                    </div>
                    <div class="tab-item active">
                        <form class="ticket-search-form">
                            <div class="form-group large">
                                <input type="text" placeholder="Search fo Events"><button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-city.png" alt="ticket"></div>
                                <span class="type">city</span>
                                <select class="select-bar"><option value="london">London</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-date.png" alt="ticket"></div>
                                <span class="type">date</span>
                                <select class="select-bar"><option value="26-12-19">23/10/2020</option><option value="26-12-19">24/10/2020</option><option value="26-12-19">25/10/2020</option><option value="26-12-19">26/10/2020</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-cinema.png" alt="ticket"></div>
                                <span class="type">event</span>
                                <select class="select-bar"><option value="angular">angular</option><option value="startup">startup</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="Last-First">Last-First</option><option value="wish">wish</option></select></div>
                        </form>
                    </div>
                    <div class="tab-item">
                        <form class="ticket-search-form">
                            <div class="form-group large">
                                <input type="text" placeholder="Search fo Sports"><button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-city.png" alt="ticket"></div>
                                <span class="type">city</span>
                                <select class="select-bar"><option value="london">London</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-date.png" alt="ticket"></div>
                                <span class="type">date</span>
                                <select class="select-bar"><option value="26-12-19">23/10/2020</option><option value="26-12-19">24/10/2020</option><option value="26-12-19">25/10/2020</option><option value="26-12-19">26/10/2020</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-cinema.png" alt="ticket"></div>
                                <span class="type">sports</span>
                                <select class="select-bar"><option value="football">football</option><option value="cricket">cricket</option><option value="cabadi">cabadi</option><option value="madrid">madrid</option><option value="gadon">gadon</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Ticket-Search========== --><!-- ==========Event-Section========== --><section class="event-section padding-top padding-bottom"><div class="container">
            <div class="row flex-wrap-reverse justify-content-center">
                <div class="col-sm-10 col-md-8 col-lg-3">
                    <div class="widget-1 widget-banner">
                        <div class="widget-1-body">
                            <a href="#0">
                                <img src="images/banner-banner01.jpg" alt="banner"></a>
                        </div>
                    </div>
                    <div class="widget-1 widget-check">
                        <div class="widget-header">
                            <h5 class="m-title">Filter By</h5> <a href="#0" class="clear-check">Clear All</a>
                        </div>
                        <div class="widget-1-body">
                            <h6 class="subtitle">categories</h6>
                            <div class="check-area">
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat1"><label for="cat1">all</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat2"><label for="cat2">Screening</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat3"><label for="cat3">meetings</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat4"><label for="cat4">Performances</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat5"><label for="cat5">workshops</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat6"><label for="cat6">Exhibitions </label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat8"><label for="cat8">music shows</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat9"><label for="cat9">comedy shows</label>
                                </div>
                                <div class="form-group">
                                    <input type="checkbox" name="lang" id="cat10"><label for="cat10">Award shows</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget-1 widget-banner">
                        <div class="widget-1-body">
                            <a href="#0">
                                <img src="images/banner-banner02.jpg" alt="banner"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 mb-50 mb-lg-0">
                    <div class="filter-tab">
                        <div class="filter-area">
                            <div class="filter-main">
                                <div class="left w-100 justify-content-between">
                                    <div class="item">
                                        <span class="show">Show :</span>
                                        <select class="select-bar"><option value="12">12</option><option value="15">15</option><option value="18">18</option><option value="21">21</option><option value="24">24</option><option value="27">27</option><option value="30">30</option></select></div>
                                    <div class="item mr-0">
                                        <span class="show">Sort By :</span>
                                        <select class="select-bar"><option value="showing">now showing</option><option value="exclusive">exclusive</option><option value="trending">trending</option><option value="most-view">most view</option></select></div>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-10 justify-content-center">
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event01.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">Digital Economy Conference 2020</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event02.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">web design conference 2020</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event03.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">digital thinkers meetup</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event04.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">world Digital Conference</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event05.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">AIGA design conference</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event06.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">Gartner IT 
                                                Symposium/Xpo</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event07.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">App Design and 
                                                Development</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event08.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">Cyber Security 
                                                Chicago </a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event09.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">B2B Marketing 
                                                Exchange </a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event10.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">Social Media 
                                                Marketing World</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event11.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">Brand Marketing
                                                Summit</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="event-details.html">
                                            <img src="images/event-event12.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="event-details.html">Marketing Nation
                                                Summit</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-area text-center">
                            <a href="#0"><i class="fas fa-angle-double-left"></i><span>Prev</span></a>
                            <a href="#0">1</a>
                            <a href="#0">2</a>
                            <a href="#0" class="active">3</a>
                            <a href="#0">4</a>
                            <a href="#0">5</a>
                            <a href="#0"><span>Next</span><i class="fas fa-angle-double-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Event-Section========== --><!-- ==========Newslater-Section========== --><footer class="footer-section"><div class="newslater-section padding-bottom">
            <div class="container">
                <div class="newslater-container bg_img" data-background="./assets/images/newslater/newslater-bg01.jpg">
                    <div class="newslater-wrapper">
                        <h5 class="cate">subscribe to Boleto </h5>
                        <h3 class="title">to get exclusive benifits</h3>
                        <form class="newslater-form">
                            <input type="text" placeholder="Your Email Address"><button type="submit">subscribe</button>
                        </form>
                        <p>We respect your privacy, so we never share your info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="index-1.html">
                        <img src="images/footer-footer-logo.png" alt="footer"></a>
                </div>
                <ul class="social-icons"><li>
                        <a href="#0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="active">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul></div>
            <div class="footer-bottom">
                <div class="footer-bottom-area">
                    <div class="left">
                        <p>Copyright &copy; 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                    </div>
                    <ul class="links"><li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Feedback</a>
                        </li>
                    </ul></div>
            </div>
        </div>
    </footer><!-- ==========Newslater-Section========== --><script src="js/js-jquery-3.3.1.min.js"></script><script src="js/js-modernizr-3.6.0.min.js"></script><script src="js/js-plugins.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-isotope.pkgd.min.js"></script><script src="js/js-magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-wow.min.js"></script><script src="js/js-countdown.min.js"></script><script src="js/js-odometer.min.js"></script><script src="js/js-viewport.jquery.js"></script><script src="js/js-nice-select.js"></script><script src="js/js-main.js"></script></body></html>
