<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-odometer.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-main.css"><link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon"><title>Boleto  - Online Ticket Booking Website HTML Template</title></head><body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section"><div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-logo.png" alt="logo"></a>
                </div>
                <ul class="menu"><li>
                        <a href="#0">Home</a>
                        <ul class="submenu"><li>
                                <a href="index.html">Home One</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home Two</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">movies</a>
                        <ul class="submenu"><li>
                                <a href="movie-grid.html">Movie Grid</a>
                            </li>
                            <li>
                                <a href="movie-list.html">Movie List</a>
                            </li>
                            <li>
                                <a href="movie-details.html">Movie Details</a>
                            </li>
                            <li>
                                <a href="movie-details-2.html">Movie Details 2</a>
                            </li>
                            <li>
                                <a href="movie-ticket-plan.html">Movie Ticket Plan</a>
                            </li>
                            <li>
                                <a href="movie-seat-plan.html">Movie Seat Plan</a>
                            </li>
                            <li>
                                <a href="movie-checkout.html">Movie Checkout</a>
                            </li>
                            <li>
                                <a href="popcorn.html">Movie Food</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0" class="active">events</a>
                        <ul class="submenu"><li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="event-details.html">Event Details</a>
                            </li>
                            <li>
                                <a href="#0" class="active">Event Speaker</a>
                            </li>
                            <li>
                                <a href="event-ticket.html">Event Ticket</a>
                            </li>
                            <li>
                                <a href="event-checkout.html">Event Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">sports</a>
                        <ul class="submenu"><li>
                                <a href="sports.html">Sports</a>
                            </li>
                            <li>
                                <a href="sport-details.html">Sport Details</a>
                            </li>
                            <li>
                                <a href="sports-ticket.html">Sport Ticket</a>
                            </li>
                            <li>
                                <a href="sports-checkout.html">Sport Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">pages</a>
                        <ul class="submenu"><li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="apps-download.html">Apps Download</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">blog</a>
                        <ul class="submenu"><li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="header-button pr-0">
                        <a href="sign-up.html">join us</a>
                    </li>
                </ul><div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header><!-- ==========Header-Section========== --><!-- ==========Banner-Section========== --><section class="speaker-banner bg_img" data-background="./assets/images/banner/banner07.jpg"><div class="container">
            <div class="speaker-banner-content">
                <h2 class="title">Speaker Profile</h2>
                <ul class="breadcrumb"><li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="events.html">
                            event
                        </a>
                    </li>
                    <li>
                        speaker profile
                    </li>
                </ul></div>
        </div>
    </section><!-- ==========Banner-Section========== --><!-- ==========Speaker-Single========== --><section class="speaker-single padding-top pt-lg-0"><div class="container">
            <div class="speaker-wrapper bg-six padding-top padding-bottom">
                <div class="speaker-thumb">
                    <img src="images/speaker-speaker05.jpg" alt="speaker"><a href="#0">www.website.com</a>
                </div>
                <div class="speaker-content">
                    <div class="author">
                        <h2 class="title">Kelley Valdez </h2>
                        <div class="info">Independent consultant, coach and executive coach</div>
                    </div>
                    <div class="speak-con-wrapper">
                        <div class="speak-con-area">
                            <div class="item">
                                <div class="item-thumb">
                                    <img src="images/icon-event-icon03.png" alt="event"></div>
                                <div class="item-content">
                                    <span class="up">Drop us a line:</span>
                                    <a href="MailTo:hello@Boleto%20.html">hello@Boleto .com</a>
                                </div>
                            </div>
                            <ul class="social-icons"><li>
                                    <a href="#0">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" class="active">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </li>
                            </ul></div>
                    </div>
                    <div class="content">
                        <h3 class="subtitle">About me</h3>
                        <p>A successful marketing plan relies heavily on the pulling-power of advertising copy. Writing result-oriented ad copy is difficult, as it must appeal to, entice, and convince consumers to take action. There is no magic formula to write perfect ad copy; it is based on a number of factors, including ad placement, demographic, even the consumer&rsquo;s mood when they see your ad. </p>
                        <p>So how is any writer supposed to pen a stunning piece of advertising copy &mdash; copy that sizzles and sells? The following tips will jumpstart your creative thinking and help you write a better ad.</p>
                        <p>Consumers are inundated with ads, so it&rsquo;s vital that your ad catches the eye and immediately grabs interest. You could do this with a headline or slogan (such as VW&rsquo;s &ldquo;Drivers Wanted&rdquo; campaign), color or layout (Target&rsquo;s new colorful, simple ads are a testimony to this) or illustration (such as the Red Bull characters or Zoloft&rsquo;s depressed ball and his ladybug friend).</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Speaker-Single========== --><!-- ==========Speaker-Section========== --><section class="speaker-section padding-bottom padding-top"><div class="container">
            <div class="section-header-3">
                <span class="cate">listen to the</span>
                <h2 class="title">event speakers</h2>
                <p>World is committed to making participation in the event a harassment free experience for 
                everyone, regardless of level of experience, gender, gender identity and expression</p>
            </div>
            <div class="speaker--slider">
                <div class="speaker-slider owl-carousel owl-theme">
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="#0">
                                <img src="images/speaker-speaker01.jpg" alt="speaker"></a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="#0">
                                    Gerard Bryan 
                                </a>
                            </h5>
                            <span>lead speaker</span>
                        </div>
                    </div>
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="#0">
                                <img src="images/speaker-speaker02.jpg" alt="speaker"></a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="#0">
                                    Raihan Rafuj
                                </a>
                            </h5>
                            <span>lead speaker</span>
                        </div>
                    </div>
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="#0">
                                <img src="images/speaker-speaker03.jpg" alt="speaker"></a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="#0">
                                    Bela Bose
                                </a>
                            </h5>
                            <span>lead speaker</span>
                        </div>
                    </div>
                    <div class="speaker-item">
                        <div class="speaker-thumb">
                            <a href="#0">
                                <img src="images/speaker-speaker04.jpg" alt="speaker"></a>
                        </div>
                        <div class="speaker-content">
                            <h5 class="title">
                                <a href="#0">
                                    Grass Hopper
                                </a>
                            </h5>
                            <span>lead speaker</span>
                        </div>
                    </div>
                </div>
                <div class="speaker-prev">
                    <i class="flaticon-double-right-arrows-angles"></i>
                </div>
                <div class="speaker-next">
                    <i class="flaticon-double-right-arrows-angles"></i>
                </div>
            </div>
        </div>
    </section><!-- ==========Speaker-Section========== --><!-- ==========Newslater-Section========== --><footer class="footer-section"><div class="newslater-section padding-bottom">
            <div class="container">
                <div class="newslater-container bg_img" data-background="./assets/images/newslater/newslater-bg01.jpg">
                    <div class="newslater-wrapper">
                        <h5 class="cate">subscribe to Boleto </h5>
                        <h3 class="title">to get exclusive benifits</h3>
                        <form class="newslater-form">
                            <input type="text" placeholder="Your Email Address"><button type="submit">subscribe</button>
                        </form>
                        <p>We respect your privacy, so we never share your info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="index-1.html">
                        <img src="images/footer-footer-logo.png" alt="footer"></a>
                </div>
                <ul class="social-icons"><li>
                        <a href="#0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="active">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul></div>
            <div class="footer-bottom">
                <div class="footer-bottom-area">
                    <div class="left">
                        <p>Copyright &copy; 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                    </div>
                    <ul class="links"><li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Feedback</a>
                        </li>
                    </ul></div>
            </div>
        </div>
    </footer><!-- ==========Newslater-Section========== --><script src="js/js-jquery-3.3.1.min.js"></script><script src="js/js-modernizr-3.6.0.min.js"></script><script src="js/js-plugins.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-isotope.pkgd.min.js"></script><script src="js/js-magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-wow.min.js"></script><script src="js/js-countdown.min.js"></script><script src="js/js-odometer.min.js"></script><script src="js/js-viewport.jquery.js"></script><script src="js/js-nice-select.js"></script><script src="js/js-main.js"></script></body></html>
