<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-odometer.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-jquery.animatedheadline.css"><link rel="stylesheet" href="css/css-main.css"><link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon"><title>Boleto  - Online Ticket Booking Website HTML Template</title></head><body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    <!-- ==========Overlay========== -->
    <div class="overlay"></div>
    <a href="#0" class="scrollToTop">
        <i class="fas fa-angle-up"></i>
    </a>
    <!-- ==========Overlay========== -->

    <!-- ==========Header-Section========== -->
    <header class="header-section"><div class="container">
            <div class="header-wrapper">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo-logo.png" alt="logo"></a>
                </div>
                <ul class="menu"><li>
                        <a href="#0" class="active">Home</a>
                        <ul class="submenu"><li>
                                <a href="#0" class="active">Home One</a>
                            </li>
                            <li>
                                <a href="index-2.html">Home Two</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">movies</a>
                        <ul class="submenu"><li>
                                <a href="movie-grid.html">Movie Grid</a>
                            </li>
                            <li>
                                <a href="movie-list.html">Movie List</a>
                            </li>
                            <li>
                                <a href="movie-details.html">Movie Details</a>
                            </li>
                            <li>
                                <a href="movie-details-2.html">Movie Details 2</a>
                            </li>
                            <li>
                                <a href="movie-ticket-plan.html">Movie Ticket Plan</a>
                            </li>
                            <li>
                                <a href="movie-seat-plan.html">Movie Seat Plan</a>
                            </li>
                            <li>
                                <a href="movie-checkout.html">Movie Checkout</a>
                            </li>
                            <li>
                                <a href="popcorn.html">Movie Food</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">events</a>
                        <ul class="submenu"><li>
                                <a href="events.html">Events</a>
                            </li>
                            <li>
                                <a href="event-details.html">Event Details</a>
                            </li>
                            <li>
                                <a href="event-speaker.html">Event Speaker</a>
                            </li>
                            <li>
                                <a href="event-ticket.html">Event Ticket</a>
                            </li>
                            <li>
                                <a href="event-checkout.html">Event Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">sports</a>
                        <ul class="submenu"><li>
                                <a href="sports.html">Sports</a>
                            </li>
                            <li>
                                <a href="sport-details.html">Sport Details</a>
                            </li>
                            <li>
                                <a href="sports-ticket.html">Sport Ticket</a>
                            </li>
                            <li>
                                <a href="sports-checkout.html">Sport Checkout</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">pages</a>
                        <ul class="submenu"><li>
                                <a href="about.html">About Us</a>
                            </li>
                            <li>
                                <a href="apps-download.html">Apps Download</a>
                            </li>
                            <li>
                                <a href="sign-in.html">Sign In</a>
                            </li>
                            <li>
                                <a href="sign-up.html">Sign Up</a>
                            </li>
                            <li>
                                <a href="404.html">404</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="#0">blog</a>
                        <ul class="submenu"><li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li>
                                <a href="blog-details.html">Blog Single</a>
                            </li>
                        </ul></li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                    <li class="header-button pr-0">
                        <a href="sign-up.html">join us</a>
                    </li>
                </ul><div class="header-bar d-lg-none">
					<span></span>
					<span></span>
					<span></span>
				</div>
            </div>
        </div>
    </header><!-- ==========Header-Section========== --><!-- ==========Banner-Section========== --><section class="banner-section"><div class="banner-bg bg_img bg-fixed" data-background="./assets/images/banner/banner01.jpg"></div>
        <div class="container">
            <div class="banner-content">
                <h1 class="title  cd-headline clip"><span class="d-block">book your</span> tickets for 
                    <span class="color-theme cd-words-wrapper p-0 m-0">
                        <b class="is-visible">Movie</b>
                        <b>Event</b>
                        <b>Sport</b>
                    </span>
                </h1>
                <p>Safe, secure, reliable ticketing.Your ticket to live entertainment!</p>
            </div>
        </div>
    </section><!-- ==========Banner-Section========== --><!-- ==========Ticket-Search========== --><section class="search-ticket-section padding-top pt-lg-0"><div class="container">
            <div class="search-tab bg_img" data-background="./assets/images/ticket/ticket-bg01.jpg">
                <div class="row align-items-center mb--20">
                    <div class="col-lg-6 mb-20">
                        <div class="search-ticket-header">
                            <h6 class="category">welcome to Boleto </h6>
                            <h3 class="title">what are you looking for</h3>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-20">
                        <ul class="tab-menu ticket-tab-menu"><li class="active">
                                <div class="tab-thumb">
                                    <img src="images/ticket-ticket-tab01.png" alt="ticket"></div>
                                <span>movie</span>
                            </li>
                            <li>
                                <div class="tab-thumb">
                                    <img src="images/ticket-ticket-tab02.png" alt="ticket"></div>
                                <span>events</span>
                            </li>
                            <li>
                                <div class="tab-thumb">
                                    <img src="images/ticket-ticket-tab03.png" alt="ticket"></div>
                                <span>sports</span>
                            </li>
                        </ul></div>
                </div>
                <div class="tab-area">
                    <div class="tab-item active">
                        <form class="ticket-search-form">
                            <div class="form-group large">
                                <input type="text" placeholder="Search for Movies"><button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-city.png" alt="ticket"></div>
                                <span class="type">city</span>
                                <select class="select-bar"><option value="london">London</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-date.png" alt="ticket"></div>
                                <span class="type">date</span>
                                <select class="select-bar"><option value="26-12-19">23/10/2020</option><option value="26-12-19">24/10/2020</option><option value="26-12-19">25/10/2020</option><option value="26-12-19">26/10/2020</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-cinema.png" alt="ticket"></div>
                                <span class="type">cinema</span>
                                <select class="select-bar"><option value="Awaken">Awaken</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                        </form>
                    </div>
                    <div class="tab-item">
                        <form class="ticket-search-form">
                            <div class="form-group large">
                                <input type="text" placeholder="Search for Events"><button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-city.png" alt="ticket"></div>
                                <span class="type">city</span>
                                <select class="select-bar"><option value="london">London</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-date.png" alt="ticket"></div>
                                <span class="type">date</span>
                                <select class="select-bar"><option value="26-12-19">23/10/2020</option><option value="26-12-19">24/10/2020</option><option value="26-12-19">25/10/2020</option><option value="26-12-19">26/10/2020</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-cinema.png" alt="ticket"></div>
                                <span class="type">event</span>
                                <select class="select-bar"><option value="angular">angular</option><option value="startup">startup</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="Last-First">Last-First</option><option value="wish">wish</option></select></div>
                        </form>
                    </div>
                    <div class="tab-item">
                        <form class="ticket-search-form">
                            <div class="form-group large">
                                <input type="text" placeholder="Search fo Sports"><button type="submit"><i class="fas fa-search"></i></button>
                            </div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-city.png" alt="ticket"></div>
                                <span class="type">city</span>
                                <select class="select-bar"><option value="london">London</option><option value="dhaka">dhaka</option><option value="rosario">rosario</option><option value="madrid">madrid</option><option value="koltaka">kolkata</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-date.png" alt="ticket"></div>
                                <span class="type">date</span>
                                <select class="select-bar"><option value="26-12-19">23/10/2020</option><option value="26-12-19">24/10/2020</option><option value="26-12-19">25/10/2020</option><option value="26-12-19">26/10/2020</option></select></div>
                            <div class="form-group">
                                <div class="thumb">
                                    <img src="images/ticket-cinema.png" alt="ticket"></div>
                                <span class="type">sports</span>
                                <select class="select-bar"><option value="football">football</option><option value="cricket">cricket</option><option value="cabadi">cabadi</option><option value="madrid">madrid</option><option value="gadon">gadon</option><option value="rome">rome</option><option value="khoksa">khoksa</option></select></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Ticket-Search========== --><!-- ==========Movie-Main-Section========== --><section class="movie-section padding-top padding-bottom bg-two"><div class="container">
            <div class="row flex-wrap-reverse justify-content-center">
                <div class="col-lg-3 col-sm-10  mt-50 mt-lg-0">
                    <div class="widget-1 widget-facility">
                        <div class="widget-1-body">
                            <ul><li>
                                    <a href="#0">
                                        <span class="img"><img src="images/icons-sidebar01.png" alt="sidebar"></span>
                                        <span class="cate">24X7 Care</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span class="img"><img src="images/icons-sidebar02.png" alt="sidebar"></span>
                                        <span class="cate">100% Assurance</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0">
                                        <span class="img"><img src="images/icons-sidebar03.png" alt="sidebar"></span>
                                        <span class="cate">Our Promise</span>
                                    </a>
                                </li>
                            </ul></div>
                    </div>
                    <div class="widget-1 widget-banner">
                        <div class="widget-1-body">
                            <a href="#0">
                                <img src="images/banner-banner01.jpg" alt="banner"></a>
                        </div>
                    </div>
                    <div class="widget-1 widget-trending-search">
                        <h3 class="title">Trending Searches</h3>
                        <div class="widget-1-body">
                            <ul><li>
                                    <h6 class="sub-title">
                                        <a href="#0">mars</a>
                                    </h6>
                                    <p>Movies</p>
                                </li>
                                <li>
                                    <h6 class="sub-title">
                                        <a href="#0">alone</a>
                                    </h6>
                                    <p>Movies</p>
                                </li>
                                <li>
                                    <h6 class="sub-title">
                                        <a href="#0">music event</a>
                                    </h6>
                                    <p>event</p>
                                </li>
                                <li>
                                    <h6 class="sub-title">
                                        <a href="#0">NBA Games 2020</a>
                                    </h6>
                                    <p>Sports</p>
                                </li>
                            </ul></div>
                    </div>
                    <div class="widget-1 widget-banner">
                        <div class="widget-1-body">
                            <a href="#0">
                                <img src="images/banner-banner02.jpg" alt="banner"></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="article-section padding-bottom">
                        <div class="section-header-1">
                            <h2 class="title">movies</h2>
                            <a class="view-all" href="movie-grid.html">View All</a>
                        </div>
                        <div class="row mb-30-none justify-content-center">
                            <div class="col-sm-6 col-lg-4">
                                <div class="movie-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/movie-movie01.jpg" alt="movie"></a>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">alone</a>
                                        </h5>
                                        <ul class="movie-rating-percent"><li>
                                                <div class="thumb">
                                                    <img src="images/movie-tomato.png" alt="movie"></div>
                                                <span class="content">88%</span>
                                            </li>
                                            <li>
                                                <div class="thumb">
                                                    <img src="images/movie-cake.png" alt="movie"></div>
                                                <span class="content">88%</span>
                                            </li>
                                        </ul></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="movie-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/movie-movie02.jpg" alt="movie"></a>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">mars</a>
                                        </h5>
                                        <ul class="movie-rating-percent"><li>
                                                <div class="thumb">
                                                    <img src="images/movie-tomato.png" alt="movie"></div>
                                                <span class="content">88%</span>
                                            </li>
                                            <li>
                                                <div class="thumb">
                                                    <img src="images/movie-cake.png" alt="movie"></div>
                                                <span class="content">88%</span>
                                            </li>
                                        </ul></div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="movie-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/movie-movie03.jpg" alt="movie"></a>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">venus</a>
                                        </h5>
                                        <ul class="movie-rating-percent"><li>
                                                <div class="thumb">
                                                    <img src="images/movie-tomato.png" alt="movie"></div>
                                                <span class="content">88%</span>
                                            </li>
                                            <li>
                                                <div class="thumb">
                                                    <img src="images/movie-cake.png" alt="movie"></div>
                                                <span class="content">88%</span>
                                            </li>
                                        </ul></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-section padding-bottom">
                        <div class="section-header-1">
                            <h2 class="title">events</h2>
                            <a class="view-all" href="events.html">View All</a>
                        </div>
                        <div class="row mb-30-none justify-content-center">
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/event-event01.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">Digital Economy Conference 2020</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/event-event02.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">web design conference 2020</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="event-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/event-event03.jpg" alt="event"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">digital thinkers meetup</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="article-section">
                        <div class="section-header-1">
                            <h2 class="title">sports</h2>
                            <a class="view-all" href="sports.html">View All</a>
                        </div>
                        <div class="row mb-30-none justify-content-center">
                            <div class="col-sm-6 col-lg-4">
                                <div class="sports-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/sports-sports01.jpg" alt="sports"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">football league tournament</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="sports-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/sports-sports02.jpg" alt="sports"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">world cricket league 2020</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-lg-4">
                                <div class="sports-grid">
                                    <div class="movie-thumb c-thumb">
                                        <a href="#0">
                                            <img src="images/sports-sports03.jpg" alt="sports"></a>
                                        <div class="event-date">
                                            <h6 class="date-title">28</h6>
                                            <span>Dec</span>
                                        </div>
                                    </div>
                                    <div class="movie-content bg-one">
                                        <h5 class="title m-0">
                                            <a href="#0">basket ball tournament 2020</a>
                                        </h5>
                                        <div class="movie-rating-percent">
                                            <span>327 Montague Street</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- ==========Movie-Main-Section========== --><!-- ==========Newslater-Section========== --><footer class="footer-section"><div class="newslater-section padding-bottom">
            <div class="container">
                <div class="newslater-container bg_img" data-background="./assets/images/newslater/newslater-bg01.jpg">
                    <div class="newslater-wrapper">
                        <h5 class="cate">subscribe to Boleto </h5>
                        <h3 class="title">to get exclusive benifits</h3>
                        <form class="newslater-form">
                            <input type="text" placeholder="Your Email Address"><button type="submit">subscribe</button>
                        </form>
                        <p>We respect your privacy, so we never share your info</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="index-1.html">
                        <img src="images/footer-footer-logo.png" alt="footer"></a>
                </div>
                <ul class="social-icons"><li>
                        <a href="#0">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0" class="active">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-pinterest-p"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-google"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul></div>
            <div class="footer-bottom">
                <div class="footer-bottom-area">
                    <div class="left">
                        <p>Copyright &copy; 2020.All Rights Reserved By <a href="#0">Boleto </a></p>
                    </div>
                    <ul class="links"><li>
                            <a href="#0">About</a>
                        </li>
                        <li>
                            <a href="#0">Terms Of Use</a>
                        </li>
                        <li>
                            <a href="#0">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#0">FAQ</a>
                        </li>
                        <li>
                            <a href="#0">Feedback</a>
                        </li>
                    </ul></div>
            </div>
        </div>
    </footer><!-- ==========Newslater-Section========== --><script src="js/js-jquery-3.3.1.min.js"></script><script src="js/js-modernizr-3.6.0.min.js"></script><script src="js/js-plugins.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-heandline.js"></script><script src="js/js-isotope.pkgd.min.js"></script><script src="js/js-magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-wow.min.js"></script><script src="js/js-countdown.min.js"></script><script src="js/js-odometer.min.js"></script><script src="js/js-viewport.jquery.js"></script><script src="js/js-nice-select.js"></script><script src="js/js-main.js"></script></body></html>
