<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/css-bootstrap.min.css"><link rel="stylesheet" href="css/css-all.min.css"><link rel="stylesheet" href="css/css-animate.css"><link rel="stylesheet" href="css/css-flaticon.css"><link rel="stylesheet" href="css/css-magnific-popup.css"><link rel="stylesheet" href="css/css-odometer.css"><link rel="stylesheet" href="css/css-owl.carousel.min.css"><link rel="stylesheet" href="css/css-owl.theme.default.min.css"><link rel="stylesheet" href="css/css-nice-select.css"><link rel="stylesheet" href="css/css-main.css"><link rel="shortcut icon" href="favicons/images-favicon.png" type="image/x-icon"><title>Boleto  - Online Ticket Booking Website HTML Template</title></head><body>
    <!-- ==========Preloader========== -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ==========Preloader========== -->
    
    <!-- ==========Sign-In-Section========== -->
    <section class="account-section bg_img" data-background="./assets/images/account/account-bg.jpg"><div class="container">
            <div class="padding-top padding-bottom">
                <div class="account-area">
                    <div class="section-header-3">
                        <span class="cate">welcome</span>
                        <h2 class="title">to Boleto </h2>
                    </div>
                    <form class="account-form">
                        <div class="form-group">
                            <label for="email1">Email<span>*</span></label>
                            <input type="text" placeholder="Enter Your Email" id="email1" required></div>
                        <div class="form-group">
                            <label for="pass1">Password<span>*</span></label>
                            <input type="password" placeholder="Password" id="pass1" required></div>
                        <div class="form-group">
                            <label for="pass2">Confirm Password<span>*</span></label>
                            <input type="password" placeholder="Password" id="pass2" required></div>
                        <div class="form-group checkgroup">
                            <input type="checkbox" id="bal" required checked><label for="bal">I agree to the <a href="#0">Terms, Privacy Policy</a> and <a href="#0">Fees</a></label>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" value="Sign Up"></div>
                    </form>
                    <div class="option">
                        Already have an account? <a href="sign-in.html">Login</a>
                    </div>
                    <div class="or"><span>Or</span></div>
                    <ul class="social-icons"><li>
                            <a href="#0">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0" class="active">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#0">
                                <i class="fab fa-google"></i>
                            </a>
                        </li>
                    </ul></div>
            </div>
        </div>
    </section><!-- ==========Sign-In-Section========== --><script src="js/js-jquery-3.3.1.min.js"></script><script src="js/js-modernizr-3.6.0.min.js"></script><script src="js/js-plugins.js"></script><script src="js/js-bootstrap.min.js"></script><script src="js/js-isotope.pkgd.min.js"></script><script src="js/js-magnific-popup.min.js"></script><script src="js/js-owl.carousel.min.js"></script><script src="js/js-wow.min.js"></script><script src="js/js-countdown.min.js"></script><script src="js/js-odometer.min.js"></script><script src="js/js-viewport.jquery.js"></script><script src="js/js-nice-select.js"></script><script src="js/js-main.js"></script></body></html>
